\documentclass[algo.tex]{subfiles} 
\begin{document}
\section*{Introduction}
\textbf{How to pass}\\
60\% homeworks, 40\% exam\\
In the scope of this course, implementation means proof of correctness.\\
\textbf{Related courses:}\\ %list here
Advanced algoritms \\
Complexity Theory \\
Combinatorial Optimization \\
Operation research \\
Computer Networks \\
Distributed Algorithms \\
\textbf{Different types of algorithms:}\\
Deterministic Algorithms \\
Randomized algorithms(i.e. quick-sort) \\
Distributed Algorithms\\
heuristic algorithms(evolutionary algorithms) \\
Approximation Algorithms\\


\textbf{Important parameters to consider for algorithms:}\\
Time complexity(number of operations) \\
Memory Complexity \\
%Less important, emphasize this
\textbf{Less important:} \\
Amount of randomality \\ %? meh, how to write this
Degree of paralelization \\


\textbf{Different types of complexity:} \\
polynomial \\
exponential \\

\newpage

\end{document}