\documentclass[algo.tex]{subfiles} 
\begin{document}
%definition macro needed
def A graph $G(V,E)$ is a structure which consists of set of vertices $V = \{v_{1} , v_{2}, .. \}$ and edges $E = \{e_{1}, e_{2},..\}$
Each edge $e$ has two endpoints which are vertices(in a non-hypergraph). Can be the same vertex(self-loop).

Example:\\
$V = \{v_{1}, v_{2}, v_{3} \}$ \\
$E = \{ \{v_{1}, v_{2}\} , \{v_{2}, v_{3} \} \}$
This corresponds to an undirected graph(edges do not have starting and ending points).
A Directed graph is a graph where edges consist of a starting vertex and and ending vertex.

%Rephrase this
A path $P$ in a graph is a sequence of veritces and edges that are ordered in such a way that no edge or vertex appear in the path twice and in such a way that the path is connected.

%check this
A path $P$ in a directed graph also requires consistency in direction across the path. Such that the graph is strongly connected from start to finish.(Adding one edge makes it strongly connected).

If no vertex appears more than once, then the path is simple.

If a non-simple path $P$ exists between vertices $u$ and $v$, then there also exists a simple path between these two vertices.(throw away the repetitious part, prove this if bothered).

A circuit is a finite path that starts and ends at the same vertex.

A simple circuit is a circuit where each vertex except the starting(ending) vertex appear exactly once in the circuit.

A special case of the circuit is a safe loop. This is just an edge between the pair $ \{v, v \}$. We call this a self-loop.

A subgraph $G'(V', E')$ of a graph $G(V, E)$ is a graph such that $V' \subseteq V, E' \subseteq E$ and $G'$ is a graph.

%We need to define maximal as well
Maximal connected subgraph is called a connected component.

A division of a graph $G$ into connected components is unique(a different division does not exist).
%rephrase
If there would exist two different divisions, then at least one vertex should appear in different connected components in the two divisions. Thus, there should be an edge between the two components. This contradicts the maximality of a connected component, thus, there exists only one unique division into connected components.

This defines equivalence classes.

Undirected graph:
If for every pair of vertices $u, v \in V$ there is a path between $u$ and $v$ then the graph is connected.

Directed graph:
The graph is strongly connected if for any $u, v \in V$ there is a directed path from $u$ to $v$ and a directed path from $v$ to $u$.

Strongly connected components are maximal subgraphs which are strongly connected.

Undirected graphs(we talk about these for a few weeks now, so this is a division point probs)

def A graph $G(V, E)$ is a tree if it is connected and has no simple circuits).

%as a list
Theorem : the following four conditions are equivalent
a) $G$ is a tree
b) $G$ is a circuit-free but if any edge is added to $G$, a simple circuit is formed.
c) $G$ has no self-loops and for every two vertices there is a unique simple pass connecting them.
d) $G$ is connected but if any edge is removed from $G$ it is not connected any more(the connectivity of $G$ is interrupted or destroyed). 


Proof( $a \implies b \implies c \implies d \implies d \implies a$)
$a \implies b$\\
Assume that a holds. This means that $G$ is connected and has no simple circuits. The absence of a simple circuit is implied trivially.
 Let $a -^{e} b$ be a new edge. If a $a=b$ then $e$ is a self loop, thus a simple circuit is formed. Else assume that $a \neq b$. Before adding $e$ there was at least one simple path from $a$ to $b$ due to connectedness. Adding the edge $e$ forms another path from $a$ to $b$, creating a circuit. This implies that adding an edge forms a circuit, which is what we were trying to do.
$b \implies c$\\
We assume that b holds. This means that $G$ is circuit free and that adding an edge to $G$ creates a circuit.
The assumption that no self loops exist in $G$ is implied trivially from b(a self-loop is a circuit).
Let $a, b \in V(G)$
Assume by contradiction that there is not a unique simple path connecting them. Assume that there is no path connecting them. This implies that there is also no simple path connecting them. This means that we have two connected components, thus we can add an edge to connect these components. The addition of this edge contradicts b, since we added an edge that did not form a simple circuit.
Assume that there are more simple passes between $a$ and $b$. This means that there exist more than one paths between $a$ and $b$.
Let us denote the vertices on one of the paths $P : v_{0}, v_{1},...,v_{l}$ and some other path $P': v_{0}, v_{1},..,v_{k}$ where $v_{0} = v_{0} = a$ and $v_{l} = v_{k} = b$ but $l = k$ will not neccesarily hold. Since $P$ and $P'$ are simple paths, one cannot be a part of the other, because otherwise they are not simple. This means that there exists at least one vertex $v_{i}$ which is not contained in both of the paths.
Let $v_{i-1} = v'_{i-1}$ be the first vertex on this paths after which the paths split. Let $v$ be the first vertex on $P$ after $v_{i-1}$ which also belongs to $P'$.
The subpath of $P$ from $v_{i-1}$ to $v$ combined with a subpath of $P'$ going back from $v$ to $v_{i-1}$ forms a simple circuit because the vertices in both of these paths are uniquely in only one of the paths. Thus no vertex 
%FIRST TUTORIAL

def Let $f(n)$ and $g(n)$ be two functions\\
$f : \mathbb{N} \rightarrow \mathbb{R}^{+}$
$g : \mathbb{N} \rightarrow \mathbb{R}^{+}$
%Use list
def We say that\\
1. $f(n) = O(g(n))$
%Replace exists and for all in text
if there exists $n_{0} \in \mathbb{N}$ and $c > 0, c \in \mathbb{R}$ such that for all $n > n_{0}$\\
$f(n) \le c*g(n)$\\
2. $f(n) = \Omega(g(n))$
if there exists $n_{0} \in \mathbb{N}$ and $c > 0, c \in \mathbb{R}$ such that for all $n > n_{0}$\\
$f(n) \ge c*g(n)$\\
3. $f(n) = \Theta(g(n))$ if $f(n) = O(g(n))$ and $f(n) = \Omega(g(n))$

4. $f(n) = o(g(n))$

$lim_{n \rightarrow \infty} \frac{f(n)}{g(n)} = 0$ or as previously:\\
if there exists $n_{0} \in \mathbb{N}$ and $c > 0, c \in \mathbb{R}$ such that for all $n > n_{0}$\\
$f(n) < c*g(n)$\\

5. $f(n) = \omega(g(n))$

$lim_{n \rightarrow \infty} \frac{f(n)}{g(n)} = \infty$ or as previously:\\
if there exists $n_{0} \in \mathbb{N}$ and $c > 0, c \in \mathbb{R}$ such that for all $n > n_{0}$\\
$f(n) > c*g(n)$\\

%Example
Compare:\\
1. $f(n) = 10 log(n)$ and $g(n) = log(n^{2}) = 2 log(n)$\\
$f(n) = \Theta(g(n))$\\
2.$f(n) = n_{1.01}$ and $g(n) = n log^{2}(n)$ \\
$lim_{n \rightarrow \infty} \frac{n^{1.01}}{nlog^{2}(n)} = \frac{n^{0.01}}{log^{2}(n)}$\\
take $n= x^{200}, n \rightarrow \equiv \infty x \rightarrow \infty$
$log^{2}x^{200} = 200 \log^{2}(x)$ and we get $x > log(x)$ and we conclude that\\
$n^{1.01} = \Theta(n log^{2}(n)$
We can also use L'Hopital rule
$lim_{x \rightarrow \infty} \frac{x^{0.01}}{log^{2}(x)} = lim_{x \rightarrow \infty} \frac{0.01 \cdot x^{-0.99}}{2 \cdot log(x) \cdot x^{-1}} =
lim{x \rightarrow \infty} \frac{0.01 \cdot x^{0.01}}{2 \cdot log(x)} = \lim_{x \rightarrow \infty} \frac{(0.01)^{2} \cdot x^{-0.99}}{2 \cdot \frac{1}{x}} = \lim_{x \rightarrow \infty} \frac{0.01^{2}}{2} \cdot x^{0.01} = + \infty$


3. $f(n) = \log(n)^{\log(n)}$ and $g(n) = \frac{n}{log(n)}$
take $x = e^{n}$
%2 typsestting errost } in the end of g expression
then $f(x) = log(e^{x})^{log(e^{x}}= x^{x}$ and $g(x) = \frac{e^{x}}{x}$
$log(n) > e$ thus $e^{log(n)}= n$ and $n = \Theta(\frac{n}{log(n)})$
4. $5 \cdot 2^{n+2} = 5 \cdot 2 \cdot 2 \cdot 2^{n}$ pretty much trivial here
%Stirling formula
5.$n!$ and $2^{n}$


6.$5^{log_{7}(n)} = 7^{log_{5}(n)}$

$5 = 7^{log_{5}7}$ now $ (7^{log_{5}7})^{log_{7}n}$
where $7^{log_{5}7} > 5$
continue at home cus slow
% two ) missing in this point and two }
7.$5^{log_{7}n} = (n^{log_{n}5})^{log_{7}n)) = n^{log_{7}n \cdot log_ {n}5 = n^{log_{7}5}}}$

\end{document}