\begin{document}
Flows
%Vootele SU KIRJUTADA!!!! video esimesed 10 min
The total flow F = \sum\limits_{e \in }
Reminder : \\
Let \( S \subseteq V \) \\
%actually a line on S
A cut \( (S : \bar{S}  =  \{ (u,v) | u \in S, \v \notin S \} (u,v) \in E \) \\

Lemma 1: For every \( S \subseteq V, s \in S, t \notin S \) and for every flow function f of total flow \( F\), the following holds 
\[  +usm\limits_{e \in (S :  \bar{S}} f(e) - \sum\limits_{e \in (\bar{S} : S} f(e) \]
Note: (*) Corresponds to \( S = V \backslash \{ t \} \) \\
Proof: by the vertex rule, \( \forall v \in V \backslash \{ s,t \} \) \\
(1) \[ 0 = \sum\limits_{e \in in(v)} f(e) - \sum\limits_{e \in out(v)}f(e) \]
From the definition of the value of f:\\
\[ F = \sum\limits_{e \in in(t)}f(e) - \sum\limits_{e \in out(t)}f(e) \]
Add to (2) all equations (1) \( v \in \bar{S} \backslash \{ t\} \) \\
Definition : Capacity of the cut \( S : \bar{S}  C(S) \), is defined by \( C(S) = \sum\limits_{e \in (S: \bar{S})} \\
Lemma 2: for every flow function \( f \)  with total flow \( F \) and for all \( S \subseteq V , s \in S, T \notin S\), we have \( F \le C(S) \). \\
\[ F = \sum\limits_{e \in (S: \bar{S})}f(e) - \sum\limits_{e \in (\bar{S} : S) }f(e) \]
By the "edge rule" \[ 0 \le f(e) \le c(e) \]
\[ F \le \sum\limits_{e \in (S : \bar{S}) }c(e) - \sum\limits_{e \in (\bar{S} : S) } 0 \]
\[ F \le C(S) \]
Augmenting path: \\
It is used to add quantity \( \delta > 0 \) to the total flow of the network by pushing along this path the amount \( \delta \) of additional units of flow. \\
Forwardly useful edge: \\
\[ f(e) \le c(e) - \delta \]
Backwardly useful edge: \\
\[ f(e) \ge \delta \]
Finding an augmenting path:\\
\[ \lambda (s) = + \infty \]
\[\forall v \in V \backslash \{ s \}, \lambda (0) = \text{NIL} \]
At vertex v \\
While the is an useful edge \( u  -^e v \) and \( \lambda (t) = \text{NIL} \) do:\\
if \( e \) is forwardly useful then \\
\[ \lambda (v) \leftarrow (e, +) \]
\[ \delta (e) \leftarrow c(e) - f(e) \]
otherwise (e is backwardly useful) \\
\[ \lambda (v) \leftarrow (e, -) \]
\[ \delta (e) \leftarrow c(e) - f(e) \]
Ford-Fulkerson algorithm 1956:\\
While there exists an augmenting pass from \( s \) to \( t \)  of value \( \delta \) \\
-send \( \delta \) additional units of flow through this path from \( s \) to \( t \).\\
We can find a path in \( O(|E| \) per search. \\
We need \( O( max|weight| \) iterations of finding the path in the worst case. This means that we push the minimal amount of flow on each iteration.\\
Other algorithms:\\
Edmond-Karp Algorithm 1972\\
\( O(|V||E|^2 \) \\
Dinitz Algorithm(Dinic's Algorithm) 1970 \\
\( O(|V|^2|E| \) \\
Goldberg & Tarjan 1986 \\
\( O(|V|^2\sqrt{|E|} \) or \( O(|V||E|\log{\frac{|V|^2}{|E|}} \)\\
Theorem: (min-cut max-flow theorem)\\
Let \( N=(G,s,t,c )\) be a flow network. The following conditions are equivalent.\\
1) The flow f in \( N \) is maximum.\\
2) There is no augmenting path from \(s \) to \( t\) \\
3) There exists a cut \( (s:\bar{s}) s \in S, t \notin S \), such that \( F_{max} = C(S) \) where \( F_{max} \) is the maximal flow. \\
Proof:\\
\( 1 \Rightarrow 2 \) \\
Proof by contradiction. Let \( 1\) hold and try to show that \( 2 \) does not hold. Assume that there is an augmenting path from \(s \) to \( t\). Then we can increase the flow by using this path(add it to the flow). This contradicts the assumption that the flow is maximum. Thus, no augmenting path can exist.\\
\( 2 \Rightarrow 3 \) \\
Let \( 2\) hold. \\
Define s: \\
\(S =  \{ v \in V \} \) there is an augmenting path from \( s\) to \( v\).\\
\( s \in S, t \notin S \) \\
1) Each edge \( e \in (s:\bar{s} \) has \(f(e) = c(e) \), otherwise we could increase s.\\
2) Each edge \( e \in (s:\bar{s} \) has \(f(e) = 0 \) Else we could increase s(by backward flow\\
\(F = \sum\limits_{e \in (s:\bar{s}}f(e) - \sum\limits_{e \in (\bar{s}:s} f(e) = \sum\limits_{e \in (s:\bar{s}}c(e) - \sum\limits_{e \in (\bar{s}:s} 0 = c(s) \) \\
\( 3 \Rightarrow 1 \) \\ It is given that \( F = c(s) \). From lemma 2 \( F \le c(s) \), so \( F\) can not be increased.\\

Remark: If all edge capacities are integer, then there exists a flow such that \( f(e) \) such that \( f(e) \) is integer \( \forall e \in E\) (follows from the properties of Floyd-Fulkerson algorithm). \\
Def: Bipartite graph \\
\( G(V,E) \) is a bipartite graph if \( V = A \cup B , A \cap B = \emptyset \) , all edges connect a vertex in A with a vertex in B. \\

Matching in \( G \) is a subset of edges \( M \subseteq E \), such that any two edges have no common vertex.\\
Matching \( M \) is called maximum if for any other matching \( M' \), \( |M| \ge |M'| \) \\
Matching \( M \) is called perfect if \( \forall v \in V \) participates in exactly oe edge of \( M \). \\

Problem: Propose an algorithm for finding a maximum matching in a bipartite graph \( G(V,E) \), \( V \in A \cup B \), that works in time \( O (|E||V|) \) \\
Solution: \( \forall e \in E : c(e) = 1 \) \\
Given a graph \( G(A \cup B, E) \) we define a flow network \( N(G',s,t,c) \) \\
\( G':(V',E') \) \\
\( V' = U \cup \{ s,t\} \) \\
\( E' = \{ (u,v) | \{ u,v\} \in E , u \in A, v \in B \} \cup \{ (s,u) | u \in A \} \cup \{ (v,t) | u \in B \} \) \\
Claim: There exists a matching of size \( k \in \mathbb{N} \) in \( G \) if and only if there is an integer flow total value \( k \) in \( N \). \\
Proof: \( \Rightarrow \) \\
Assume that \( M \subseteq E \) is a matching, \( |M| = k \). \\
Define flow \( f \) in \( N \) as follows:\\
if undirected \( \{ u,v \} \in M \) then\\
 \( f((s,u)) = f((u,v)) = f((v,t)) = 1, u \in A, v \in B \). \\
For all other edges \( e \in E', f(e) = 0 \) \\
Edge rule: \( 0 \le f(e) \le 1 = c(e) \forall e \in E' \) \\
Vertex rule : \( \forall v \in A \cup B :  \sum\limits_{e \in In(v)}f(e) = \sum\limits_{e \in Out(v)}f(e) \) \\
If \( v \) does not participate in any edge \( e \in M \), \( \sum\limits_{e \in In(v)}f(e) = \sum\limits_{e \in Out(v)} f(e) = 0 \) \\
If \( v \) participates in edge \( e \in M \), \( \sum\limits_{e \in In(v)}f(e) = \sum\limits_{e \in Out(v)} \) ( both of them equal to 1 ) \\
Total flow in the cut \( (S:\bar{S}) \) is \( k \). \\
Now show \( \Leftarrow \) \\
Let \( f\) be an integer flow of total value \( k \) in \( N \). \( M = \{ \{u,v \}| f((u,v)) = 1, u \in A, v \in B \} \subseteq E \) \\
Claim: \( M \) is a matching\\
If not, there are two edges connected to it. Without loss of generality (W.L.O.G.) assume that \( v \in B \) is a vertex such that(s.t.) \( \{ u,v \} \in M \) \\
\( \{u', v \} \in M, u,u' \in A \) (otherwise, v \in A, the proof is analogous). \\
Then, \( \sum\limits_{e \in In(v)} f(e) \ge 2 \) \\
On the other hand, \\
\( \sum\limits_{e \in Out(v)} \le \sum\limits_{e \in Out(v)} c(e) = 1 \) Vertex rule does not hold, contradiction! \\
From the previous claim it follows that the size of the matching that was found is equal to the value of the maximum flow. If there was a larger matching, we would have a larger flow, which is impossible(contradiction). \\
Algorithm :\\
Input: bipartite graph \( G(A \cup B, E) \) \\
Output: \( M = maximum matching in G \)  \\
1) Build \( N' = (G',s,t,c) \) as described. \\
2) Run Ford-Fulkerson algorithm to find a maximum flow 
3) Return \( M = \{ \{ u,v \} | f((u,v)) = 1, u \in A, v \in B \} \)
Complexity: 
1) \( O(|V| + |E| \) in the worst case \( O (|V|) \) in the normal case(add edges to sinks, need to add |V| edges)\\
2) \( O(|E| \) for one augmenting path in the worst case(F-F cancels flows), with \( O(|V|) \) iterations.\\
Thus, the overall complexity is \( O(|E| \cdot |V|) \)

NOTE VERTEX AND EDGE RULE
EDGE RULE : \[ 0 \le f(e) \le c(e) \]
VERTEX RULE : \[ v \in V \backslash \{ s, t\} \] \\
Dinitz algorithm\\
Given a network \( N(G(V,E), s, t c) \) and a flow function f, define the residual network \( N'(G'(V, E'),s,t,c') \) \\
\( \forall e \in E, a \rightarrow^e b \) such that, \( f(e) < c(e) \)\\
there is an edge \( a \rightarrow^e b \) in \( E' \) and \( c'(e') = c(e)-f(e) \) \\
\( \forall e \in E, a \rightarrow^e b \) such that \( f(e) > 0 \), there is an edge \( a \leftarrow^{e'} b \) in E', and \( c'(e') = f(e) \)
 
Algorithm \\
Input: \( N(G(V,E),s,t,c) \) \\
Output: \( f \) \\
1. For all \( e \in E \) set \( f(e) = 0 \) \\
2. \( N' \leftarrow N \) \\
3. LAYERS \( N'; V_0,..,V_{n-1},l \) \\
4. While \( f \) is not maximum do:\\
	5.Construct \( N'' \) \\
	6. MAXIMAL \( (N'', f'') \) \\
	7. For every \( e' \in E'' \) do \\
		8. if \( e' \) corresponds to a forward edge \( e \in E \) \\
		9.  \( f(e) \leftarrow f(e) + f''(e') \) \\
		10. otherwise (backward edge) \\
		11. \( f(e) \leftarrow f(e) - f''(e') \) \\
	12. Construct \( N' \) \\
	13.LAYERS \( N'; V_0,...,V_{n-1},l) \)

\( l \) -s the number of layers \\
(*) \( E_i'' = \{ u \rightarrow^{e''} v | u \in V_i, v \in V_{i+1}, e'' \in E' \} \) \\
\( i = 0,1,..,l-1 \) \\
(*) \( E'' = \bigcup\limits_{i=0}^{l-1} E_i'' \) \\
(*) for all \( e'' \in E'' \) \\
(*) c''(e'') = c'(e'') \\
\( \rightarrow N''(G'(V'',E''),s,t,c'') \) \\
LAYERS (constructing layers) \\
1. \( \forall v \in V  \) is unlabeled\\
2. Label \( s \) \\
3. \( V_0 = \{ s \} \) 
4. i = 0 \\
5. Repeat
	6. \( T = \emptyset \) \\
	7.While \( u \rightarrow v, u \in V_i \), v is not labeled
		8.Label \( v \) 
		9. \( T = T \cup \{ v \} \)
	10. \( i=i+1 \)
	11. \(V_i = T \)
12. until \( t \in T \) or \( T = \emptyset \)
13.If \( t \in T \) \\
	14. \( l = i \)
	15. \( V_l \{ t \}
16. Else \( f \) is a maximum flow \\

MAXIMAL \( (N'', f'') \) \\
1.\( \forall e \in E'' do \) \\
	2.Label \( e \) as unblocked \\
	3. \( f''(e) \leftarrow 0 \) \\
4. FIND_PATH \( (N'',S ) \) (S is a Stack) \\
5. While \( S \) is not empty \\
	6.INCREASE_FLOW\( (N'',S,f'') \) \\
	7.FIND_PATH\( (N'', S) \) \\
	
FIND_PATH\( (N'',S) \) \\
1. Empty S \\
2. Push (NIL, s) into S\\
3.While S is not empty and \( (*,t) \) is not on top\\
	4.Let \( (e,v) \) be on top of S\\
	5.If there is unblocked edge \( v \rightarrow^{e'} u \) \\
	6.Push \( (e',u) \) into S
7.Else\\
	8. if \( e \neq NIL \) then label e blocked\\
		9.Pop \( (e,v) \) from S \\

find the minimum possible increment of flow in the augmenting path stored in \( S \). \\

Complexity\\
(*) Complexity \( N' \) and \( N'' \) \\
	\( |V| + |E| \) \\
(*) For each \( N'' \) \\
the number of operation is between two blocking operations is \( O (|V|)) \) \\
The number of edges is \( O(|E|) \).\\
The total complexity of finding the blocking flow is \( O(|V||E|) \).\\
(*) At each phase, the number of layers is (about) \( N'' \) grows by at least 1.\\
\( \Rightarrow O(|V|) \) phases. \
The total complexity \( O(|E||V|^2) \) 



\end{document}