\begin{document}
Announcements Lecture 511, tutorial 512 no lessons on Wednesday 17th September and Friday 19th September. \\

Theorem:\\
Let $G(V,E)$ be a finite graph and $\abs{V} = n$. The following three conditions are equivalent. \\
a) $G$ is a tree.\\
b) $G$ is circuit free and $\abs{E} = n-1$\\
c) $G$ is connected and $\abs{E} = n-1$ \\
Proof:
$a) \inplies b)$
It is given that $G$ is a tree. therefore it is connected and circuit free. We need to show that $G$ is circuit free and has $\abs{E} = n-1$ edges. $G$ being circuit free is given. We only need to show that the number of edges $\abs{E} = n-1$. We prove this by induction on the number of vertices.
If $n=1$ then $\abs{E} = 0$. Assume the statement holds for any $1 \le n < k$. Let $T$ be a tree with $k$ vertices.
Lets remove an edge from $G$. Then the connectivity is interrupted and we have two connected components of which both are circuit free. Therefore, each connected component is a tree. By inductive assumption, these two trees have $k-2$ edges together. The restoration of the removed edge in $G$, the number of edges becomes $k-1$.
$b) \implies c)$
It is given that $G$ is circuit free and $\abs{E} = n -1 $. We need to show that $G$ is connected and $\abs{E} = n -1 $. The number of edges $\abs{E} = n-1$ is given, thus, we only need to show that $G$ is connected.
%Define degree
Claim: In any finite circuit free graph, there are at least two vertices of degree exactly 1, if $\abs{E} \ge 1$.\\
%They are on the longest path as well other proof here
Choose any edge $u -^{e} v$. Since $\abs{E} \ge 1$, there is such an edge. Also, $u \neq v$ since $G$ is circuit-free. Walk on the new edges starting at $e$. Since $\abs{E}$ is finite, the walk must end at vertex $t_{1}$. The path is simple, otherwise a simple circuit was formed. Thus $d(t_{1}) = 1$\\
A similar walk starting at $e$ on $k$ going in an opposite direction ends at vertex $t_{2}$. Similarily $d(t_{2}) = 1$.
Proof of main statement:\\
By induction on $n$\\
If $n=1$, the conditions hold\\
If $n \ge 2$, then $\abs{E} \ge 1$ \\
Assume that the statement is true for $n < k$. Take $n=k$. By the claim there is a vertex $t_{1}$ such that the degree of $t_{1}$ is 1($d(t_{1}) = 1$). Remove $t_{1}$ together with its edge. We obtain a circuit free graph with $k-1$ vertices and $k-2$ edges and it is connected (by the assumption). Now restore vertex $t_{1}$ and its edge. The resulting graph has $k$ vertices, $k-1$ edges and is connected. Q.E.D. \\
$c) \implies a)$ \\
It is given that $G$ is connected and $\abs{E} = n-1$. We need to show that $G$ is a tree, or in other words, $G$ is connected and circuit-free. Connectivity is given, so we need to show that $G$ is circuit free. If $G$ is not circuit free, we can remove edges from $G$ in a way that maintains connectivity and breaks all simple circuits. The resulting graph is connected and circuit free, so it is a tree. By the transition from $a) \implies b$ we have that $\abs{E} = n-1$. It is a contradiction, because we started with $\abs{E} = n-1$ edges and we removed at least one edge. 


Finding minimum spanning trees.


Definition: \\
A graph $G'(V', E')$ is called a subgraph of $G(V,E)$ if $V' \subseteq V$, $E' \subseteq E$.

Definition:\\
Weight function.
Let $G(V,E)$ be a finite connected, undirected graph. Assume that each edge $e \in E$ has a weight $w(e)$.\\
$w : E \rightarrow  \mathbb{R}^{+} \\ \{ 0 \}$ \\
Goal: find a connected subgraph of $G$, $T(V, E')$ such that $\sum_{e \in E'}w(e)$ is minimal.
Note: the subgraph $t(V, E')$ should be a tree. If not, it has a simple circuit. By removing any edge from the circuit, the total weight is decreased and the connectivity is preserved. This is a contradiction to minimality.\\
Definition: \\
 A subgraph of $G$, which contains all its vertices and is a tree, is called a spanning tree.\\
A spanning tree of a minimum weight is called a minimum spanning tree.\\
Robert Prim, 1957, Prim's algorithm\\
First algorithm: Otakar Boruvka(1927)\\
Vojtech Jarnik(1930)\\


Joseph Kruskal(1958)\\


Draw a nice graph here. Playing through prim etc.

Algorithm:\\
Input: Graph $G(V, E)$ and weight function $w$.\\
Output: minimum spanning tree(MST) $T(V, E')$ of $G$.\\
1) For all $v \in V$ do $\lambda(v) = + \infty $ \\
2) Choose $s \in V$ \\
3) $\lambda(s) = 0$ \\
4) $\mathcal{e}(s) = \emptyset$\\
5) $T = \emptyset$ \\
6) $S = V$ \\
7) While $S \neq \emptyset$ do
8) Choose $v \in S$ with minimum $\lambda(v)$\\
9) $S = S\\ \{v \}$\\
10) $T = T \cup \mathcal{e}(v)$\\
11)For every edge $v -^{e} u$: \\
12)if $u \in S$ and $\lambda(u) > w(e)$ then
13)$\lambda(u) = w(e)$
14) $\mathcal{e}(u) = \{ e\} $
Remark: T- the set of edges that were added to the tree\\
S - the set of vertices that were not added to the tree yet\\

Tablulated variation of algo need pic as well\\
$\emptyset$
\begin{center}
\begin{tabular}{| l | l | l |}
\hline
T &S & $\lambda(v)$ for $v \in S$ infinite \\ \hline
$\emptyset$ & $\{ABCDEF\}$ & $\lambda(D) = 0$ \\ \hline
$\emptyset$ & $\{ABCDEF\}$ & $\lambda(A) = 3$,$\lambda(B) = 3$, $\lambda(C) = 2$, $\lambda(F) = 6$  \\ \hline
$\{C,D\}$ & $\{ABEF\}$ & $\lambda(A) = 1$, $\lambda(B) = 4$, $\lambda(F) = 4$ \\ \hline
$\{\{C,D\}, \{A,C\} \}$ & $\{BEF\}$ & $\lambda(B) = 4$, $\lambda(F) = 4$ \\ \hline
$\{\{C,D\}, \{A,C\}, \{C,F\} \}$ & $\{BE\}$ & $\lambda(B) = 4$, $\lambda(E) = 5$ \\ \hline
$\{\{C,D\}, \{A,C\}, \{C,F\},\{B,D\} \}$ & $\{E\}$ & $\lambda(E) = 5$ \\ \hline
$\{\{C,D\}, \{A,C\}, \{C,F\},\{B,D\}, \{E,F\} \}$ & $\emptyset$ & - \\ \hline
\hline
\end{tabular}
\end{center}

Proof of correctness, Jarnik-Prim's Algorithm:
We need to show that the algorithm stops and that when it stops, the result is a minimum spanning tree.\\
The algorithm stops:\\
At each iteration of "while" we remove exactly one vertex from $S$. Therefore, after $\abs{V}$ iterations, the set S will be empty.
%The for loop, my own "implementation"
The "for" iterates over each edge of whose one vertex is $v$. Since the number of edges is dependent of $\abs{V}$ and $\abs{V}$ is finite, the loop stops.\\
The output is a spanning tree of $G$:\\
At the end of the algorithm run, all vertices of $V$ are in $T$. The number of edges added to $T$ is $\abs{V} -1$(We add one edge at each iteration except for the first iteration). The resulting $T$ will be connected because each edge, vertex pair connects directly to the graph. By the second theorem, part c), the result is a tree.

Definition:\\
Let $S$ be a subset of vertices and $\hat{S}= V \slash S$. The cut $(S, \hat{S})$ is the set of all edges with one endpoint in $S$ and one endpoint in $\hat{S}$.\\
Lemma: For every set $T$ produced during the algorithm run, there exists a minimum spanning tree $T_{0}(V, E_{0})$ such that $T \subseteq E_{0}$.
Proof:\\
The proof is by induction on $k$, the number of steps in the algorithm.\\
In the beginning, $T = \emptyset$ and therefore $T$ is connected in some Minimum Spanning Tree(MST).\\
Assume that the lemma holds for some $k$ and now we prove it for $k+1$\\

By the inductive assumption there is a MST $T_{0}(v, E_{0})$ with $T \in E_{0}$. Let $e$ be a newly-added edge. Assume $e \notin E_{0}$. Consider a graph $H(V, E_{0} \cup \{e\})$. There is a simple circuit $C$ in $H$.\\
Let $V_{T}$ be a set of all endpoints of edges in $T$. Consider a cut $(V_{T};\hat{V_{T}})$ there at least two edges of C in $(V_{T};\hat{V_{T}})$.\\
One of them is e. Denote the other edge by $e'$.\\
Now, the graph $H'(V, E_{0} \cup \{e\} \\ \{e'\})$ is conneced and the number its edges is $\abs{V} -1 $ then $H'$ is a spanning tree of $G$.\\
By the choice of the minimum vertex $v$ in the algorithm, $\lambda(v)$ is minimum, and so the $w(e) = \lambda(v) \le w(e')$. Therefore the total weight $H'$ is at most the total weight of MST $T_{0}$. This is a contradiction to the assumption that no MST contains $T \cup \{e\}$.\\
Conclusion: THe resulting $T$ (after the algorithm has stopped) is a MST.\\
Complexity of Prim's algorithm.\\
Representation of a graph in the computer :\\
IMAGE HERE
\[ \bordermatrix{\text{corner}&v_1&v_2&v_3&v_4\cr
                v_1&1 &  2  & 1 & 0 \cr
                v_2& 2  &  0 & 1 & 0 \cr
                v_3& 1 & 1 & 0 & 1 \cr
                v_4& 0 & 0 & 1 & 0} \]

We can also represent edges as linked lists or as any dynamic array or list structure. Each edge has two vertices while vertices have lists of edges.
Preparation step:
Remove parallel edges and self-loops.\\
Prim's algorithm
- Initialization : \( O(\abs{V}) \) \\
- Loop: \( O(\abs{V}) \) iterations
per iteration we do \( O(\abs{V}) \) operations. Total: \( O(\abs{E}) +  O(\abs{V})  + O(\abs{V}^{2}) = O(\abs{E}) O(\abs{E}) + O(\abs{V}^{2}) \)

\end{document}