\begin{document}
%Lecture 5
CORRECTION FROM SOMETHING I DONT KNOW ABOUT
Claim: \( G\) has a vertex disjoint path cover of size \( k \) if and only if \(G'\) has matching of size \( n - k \).
Let \( G(V,E) \) be a connected directed finite graph. Assume taht \( \forall e \in E : c(e) = 1 \). \\
Observation:\\
In Dinitz algorithm, each time we find a path in a layered network, all its edges become blocked. Theefore, the total number of edge traversals is \( O(|E|) \), and the whole phase complexity is also \( O(|E|) \). Since the number of phases is bounded by \( O(|V|) \), the Dinitz algorithm complexity becomes \( O(|V||E|) \).\\
Goal:\\
Complexity of \( O(|E|^{\frac{3}{2}})\)\\
Let \( G(V,E),s,t,c) \) be a \( O-1 \) network \( \forall e \in E : c(e) = 1 \). Let \( f\) be a legal integral flow in this network.\\
Define: \(\tilde{G}(V,\tilde{E}) \) as follows:\\
(i) if \( u \longrightarrow^{e} v \) in \( G\) , and \( f(e) = 0 \), then \( e \in \tilde{E} \) \\
(ii) if \( u \longrightarrow^{e} v \) in \( G\) and \( f(e) = 1 \), then \( v \longrightarrow^{e'} u \) is in \( \tilde{E} = |E|\)\\
Let \( M \) be the maximum flow in \( G\) and \( \tilde{M} \) be the maximum flow in \( \tilde{G} \).\\
Lemma 1: \( \tilde{M} = M-F \)\\
Proof: Let \( S\) be a cut, \( s \in S, t \notin S\) \\
\( F = \sum\limits_{e \in (S:\bar{S})_G} f(e) - \sum\limits_{e \in (\bar{S}:S)_G} f(e) \) \\
\( c(S: \hat{S}_{\tilde{G}} ) = \sum\limits_{e \in (S:\bar{S})_{\tilde{G}}} 1 = \sum\limits_{e \in (S:\bar{S})_G} (1-f(e)) + \sum\limits_{e \in (\bar{S}:S)_G} f(e)\) \\
\( c(S:\bar{S})_{\tilde{G}} + F = \sum\limits_{e \in (S:\bar{S})_G} (1-f(e)) - \sum\limits_{e \in (\bar{S}:S)_G} f(e) + \sum\limits_{e \in (S:\bar{S})_G} f(e) - \sum\limits_{e \in (\bar{S}:S)_G} f(e) = \sum\limits_{e \in (S:\bar{S})_G} 1 = c(S:\bar{S}) \) \\
Lemma 2:\\
The length of the layered network (for \( O -1 \) network) defined by \( (G(V,E),s,t,c) \) with zero flow everywhere is at most \( \frac{|E|}{M} \) \\
Proof: Denote:\\
\( V-i \) - the set of vertices in the i-th layer.\\
\( E_i\) - the set of edges from \( V_{i-1} \) to \( V_i \) \\
Since \( f(e) = 0 \) ,the useful edge directions are forward.\\
\( |E_i| = |(S:\bar{S}| \Rightarrow |E_i| \ge M \) \\
Summing up for \( i= 1,2,..,e \), we have \( e \cdot M \le |E| \) \\
\( e \le \frac{|E|}{M} \) \\
Theorem: In \( O -1 \) networks Dinitz's algorithm has time complexity of \( O(|E^{\frac{3}{2}}|) \) \\
Proof:\\
Case 1: If \( M \le |E|^{\frac{1}{2}} \), then the number of phases is bounded by \( |E|^{\frac{1}{2}} + 1 \) \\
Since the complexity of one phase is \( O(|E|) \), the total complexity is \( O(|E|^{\frac{3}{2}} \) \\
Case 2: Assume that \( M > |E|^{\frac{1}{2}} \). \\
Consider the phase, during which the total flow reaches \( M - |E|^{\frac{1}{2}} \).\\
The total flow in \( F\) in \( G\), when the layered network of this phase is constructed, satisfies the following relation: 
\[ F < M - |E|^{\frac{1}{2}} \]
This layered network is identical to the residual network for \( \tilde{G} \) with zero flow everywhere.\\
By lemma 1, \[ \tilde{M} = M-F >|E|^{\frac{1}{2}} \]
By lemma 2, the length \( l \) of this layered network \( l \le \frac{|E|}{\tilde{M}} < \frac{|E|}{|E|^{\frac{1}{2}}} = |E|^{\frac{1}{2}} \) \\
Therefore, the number of phases up to this point is at most \( |E|^{v_2} - 1 \), and the number of additional phases to completion is \( O(|E|^{\frac{1}{2}) \).\\
Thus, the total number of phases is at most \( 2|E|^{\frac{1}{2} \), and the total complexity is \( O(|E|^{\frac{3}{2}}) \) \\ 
\end{document}