\ProvidesPackage{fact}
  \usepackage{lib/subfiles}
  \usepackage{amsmath}
  \usepackage{lmodern} % Smoother fonts
  \usepackage[english,estonian]{babel} % Estonian support
  \usepackage[T1]{fontenc} % Estonian support (gives us nice T1 encoding instead of the default OT1)
  \usepackage[utf8]{inputenc} % Estonian support
  \usepackage{setspace} % Line spacing
  \usepackage{verbatim} % For comments
%% Janno Siim
  \usepackage{amssymb}
  \usepackage{graphicx}
  \newcommand*{\QEDB}{\hfill\ensuremath{\square}}
  \DeclareUnicodeCharacter{00A0}{ }
%% Nastja
  \usepackage{graphicx}
  \usepackage{mathtools}
%% Nastja
%% Vootele
  \usepackage{tikz} % Tikz support for graphs
  %\usepackage{fullpage}
  \IfFileExists{fullpage.sty}{\usepackage{fullpage}}{} % Makes Vootele's graphs nicer, requires 500 mb dependecy that some don't have. Just comment this in when doing final version. It is included only when you have this package.
  \usepackage{enumerate} % Support custom enumeration
%% kom
  \usepackage{float} % allows to use \begin{figure}[H] that preserves the float's position in relation to text
  \usepackage{subcaption} % allows to place images side by side
  \usepackage{caption}
%% (Sub)sections and numbering
  \usepackage{chngcntr} % To remove numbers from table of contents.
  \counterwithout{section}{chapter}
  \counterwithout{section}{part}
  \counterwithout{subsection}{chapter}
  \counterwithout{subsection}{part}

%% Code colouring
  \usepackage{xcolor}
  \usepackage{listings}

%% Python style definition for code colouring  
\lstdefinestyle{custompy}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=Python,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

%% Lets' set default programming language to python.
  \lstset{escapechar=@,style=custompy}

%% Sections style and nameing this should be kept as the last include in general
  \usepackage{hyperref}
  \hypersetup{
    bookmarksnumbered=false,     
    bookmarksopen=true,         
    bookmarksopenlevel=0,       
    colorlinks=true,            
    pdfstartview=Fit,           
    pdfpagemode=UseOutlines,
    pdfpagelayout=TwoPageRight
  }
  \usepackage{titlesec, blindtext, color}
  \definecolor{orange75}{gray}{0.75}
  \newcommand{\hsp}{\hspace{20pt}}
  %Formating commands
  
  \titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{orange75}{|}\hsp}{0pt}{\Huge\bfseries}