\documentclass[12pt,a4paper,twoside]{book}
\usepackage{algo} %% If you need any other package add it to fact.sty instead.

\begin{document}
  % Linespacing
  \onehalfspacing
  %% my document content
  \setcounter{tocdepth}{2}
  \tableofcontents
  \newpage
  \subfile{./tex/administrativia.tex}
  \subfile{./tex/lecture1.tex}
  \subfile{./tex/lecture2.tex}
  
\end{document}